<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>五角星</title>
	</head>
	<style>
		{
			margin: 0px;
			padding: 0px;
		}
		#fivestar{
			margin: 100px;
			position: relative;
			color: red;
			width: 0px;
			height: 0px;
			border: 100px solid transparent;
			border-bottom: 70px solid red;
			border-top: none;
			transform: rotate(35deg);
		}
		#fivestar:before{
			content: "";
			position: absolute;
			top: 0px;
			left: -100px;
			width: 0px;
			height: 0px;
			border: 100px solid transparent;
			border-bottom: 70px solid red;
			border-top: none;
			transform: rotate(-70deg);
			
			
		}
		#fivestar:after{
			content: "";
			position: absolute;
			top: -80px;
			left: -68px;
			width: 0px;
			height: 0px;
			border: 30px solid transparent;
			border-bottom: 80px solid red;
			transform: rotate(-35deg);
			
		}
		
	</style>
	<body>
		<div class="box">
			<div id="fivestar"></div>
		</div>
	</body>
</html>
